# data_quality

./: .gitignore  README.md  docker-compose.yml  pom.xml  requirements.txt
config/: dq_checks.csv  source_catalog.csv
data/: create_parquet.py  seed_history.py
db/: datasource_schema.sql  datasource_seed.sql  dq_checks_seed.sql  hive_datasource_schema.hql  schema.sql
dq_engine/: __init__.py  __main__.py  check_executor.py  config_loader.py  domain.py  engine.py  history.py  issue_classifier.py  mom_evaluator.py  result_writer.py  source_reader.py  sql_safety.py
requirements/: design.md  jira_stories.md  requirements.md  tasks.md
src/main/scala/com/dqengine/config/: ConfigLoader.scala  ConfigParser.scala
src/main/scala/com/dqengine/domain/: Models.scala
src/main/scala/com/dqengine/engine/: DqEngine.scala  DqEngineMain.scala  ReportGenerator.scala  ResultWriter.scala
src/main/scala/com/dqengine/exec/: IssueClassifier.scala  SqlCheckExecutor.scala  SqlSafetyValidator.scala
src/main/scala/com/dqengine/source/: HiveTableReader.scala  MariaDbTableReader.scala  ParquetSourceReader.scala  SourceReader.scala  SourceResolver.scala
src/main/scala/com/dqengine/store/: DqStore.scala
src/test/scala/com/dqengine/config/: ConfigLoaderSpec.scala
src/test/scala/com/dqengine/domain/: ModelsSpec.scala
src/test/scala/com/dqengine/engine/: DqEngineSpec.scala  ReportGeneratorSpec.scala
src/test/scala/com/dqengine/exec/: SqlCheckExecutorSpec.scala
tests/: test_config_loader.py  test_engine_e2e.py  test_mom_and_classifier.py  test_sql_safety.py
